{
    "version": "0.1.0",
    "command": "make",
    "isShellCommand": true,
    "args": [],
    "showOutput": "always",
    "echoCommand": true,
    "tasks": [
        {
            "taskName": "build",
            "suppressTaskName": true,
            "args": ["grinklers"],
            "isBuildCommand": true,
            "problemMatcher": ["$go"]
        },
        {
            "taskName": "run",
            "isShellCommand": true,
            "problemMatcher": ["$go"]
        },
        {
            "taskName": "test",
            "isTestCommand": true,
            "problemMatcher": ["$go"]
        }
    ]
}